# opencurrency

./: .classpath  .project  pom.xml
src/main/mule/: currencies-api.xml  implementation.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secure.properties
src/main/resources/api/: currencies-api.raml
src/main/resources/api/datatypes/: conversion.raml
src/main/resources/api/examples/: currencies.raml
src/main/resources/examples/: conversion.json  rates.json
src/test/munit/: implementation-suite.xml
src/test/resources/convertcurrencyvalueflowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/sample_data/: design-info.json
